# SQL
spring.jpa.show-sql=true

# FORM UPLOAD
multipart.maxFileSize: 5128KB
multipart.maxRequestSize: 5128KB

# Session
spring.session.store-type=none

# Mail
spring.mail.host=smtp.wp.pl
spring.mail.port=465
spring.mail.username=kasiaidaniel-28-10-2017@wp.pl
spring.mail.password=1qazXSW@
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.ssl.enable = true
